# Note_Taker

note-taker/: pom.xml
note-taker/src/main/java/com/notetaker/note_taker/: NoteTakerApplication.java
note-taker/src/main/java/com/notetaker/note_taker/controller/: NoteController.java
note-taker/src/main/java/com/notetaker/note_taker/model/: Note.java
note-taker/src/main/java/com/notetaker/note_taker/repository/: NoteRepository.java
note-taker/src/main/java/com/notetaker/note_taker/service/: NoteService.java
note-taker/src/main/resources/: application.properties
note-taker/src/main/resources/static/: styles.css
note-taker/src/main/resources/templates/: .html  index.html  login.html  new-note.html  update-note.html
note-taker/src/test/java/com/notetaker/note_taker/: NoteTakerApplicationTests.java
