# Oracle 10g Database Configuration
server.port=8081
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl

spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.username=vallabh
spring.datasource.password=giri

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto = none

spring.jpa.show-sql=true

