<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Note Taker</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   
    <style>
   
  
        .note-container {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            width: 75vw;
            height:100vh;
            margin: auto;
        }
        .note {
            border: 2px solid black;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 10px;
            margin-top:30px;
        }
        .note h2 {
            border: 2px solid black;
            text-align: center;
            padding-bottom: 10px;
        }
        .note p span {
           
            font-weight:500;
            color: blue;
            font-size: 20px;
        }
        .note p{
         margin-top:35px;
         font-size:25px;
         color:red;
         font-weight:700;
        }
        
        .notes-list {
            max-height: 100vh;
            overflow-y: auto;
        }
        .center-buttons {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        .center-buttons a,button{
         width:100px;
         height:38px;
         margin:30px;
        }
        h1{
           border:3px solid black;
           background-color:gray;
           color:white;
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    
</head>

    <script>
        function confirmDelete() {
            Swal.fire({
                title: 'Are you sure?',
                text: "You won't be able to revert this!",
                icon: 'warning',
                timer:1900,
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Yes, delete it!'
            }).then((result) => {
                if (result.isConfirmed) {
                    Swal.fire(
                        'Deleted!',
                        'Your file has been deleted.',
                        'success'
                    )
                }
            })
        }
    </script>
<body class="d-flex flex-column min-vh-100">
    <div class="container d-flex flex-column align-items-center justify-content-center flex-grow-1">
        <div class="note-container">
            
            <h1 class="my-2 text-center">Notes</h1>
            <div class="center-buttons">
                <a href="/new" class="btn btn-primary mb-2">Create New Note</a>
            </div>
        
            <div class="notes-list">
                <div th:each="note : ${notes}" class="note">
                    <h2 th:text="${note.title}">Note Title</h2>
                    <h5 th:text="${note.content}">Note Content</h5>
                    <p>Date: <span th:text="${#dates.format(note.addDate, 'yyyy-MM-dd HH:mm:ss')}"></span></p>
                    <div class="center-buttons">
                      
                        <form th:action="@{'/delete/' + ${note.id}}" method="post" class="d-inline">
                            <input type="hidden" name="_method" value="delete" />
                            <button onclick="confirmDelete()"  type="submit"  class="btn btn-danger me-2">Delete</button>
                        </form>
                      
                        <a th:href="@{'/edit/' + ${note.id}}" class="btn btn-secondary">Edit</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
